[gd_scene load_steps=5 format=3 uid="uid://du7b3o100uf5s"]

[ext_resource type="PackedScene" uid="uid://lloy1vw3eh46" path="res://entities/player/player.tscn" id="1_pvvq1"]
[ext_resource type="PackedScene" uid="uid://bml05fh1lf1s5" path="res://entities/interactibles/garbage.tscn" id="2_jrf2v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jj5ku"]
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pvvq1"]
points = PackedVector3Array(-10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10)

[node name="BaseTest" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_jj5ku")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_pvvq1")

[node name="Player" parent="." instance=ExtResource("1_pvvq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006398678, 0, -1.3743265)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.002659, 0)
omni_range = 15.426543

[node name="Garbage" parent="." instance=ExtResource("2_jrf2v")]
transform = Transform3D(0.003263712, 0, -0.9999947, 0, 1, 0, 0.9999947, 0, 0.003263712, -0.07588959, 0.023168921, 0.48839855)

[node name="Garbage2" parent="." instance=ExtResource("2_jrf2v")]
transform = Transform3D(0.003263712, 0, -0.9999947, 0, 1, 0, 0.9999947, 0, 0.003263712, 2.9842017, 0.023168445, 2.7972488)
