[gd_scene load_steps=5 format=3 uid="uid://b47csf4jqotcs"]

[ext_resource type="Script" uid="uid://w3yk3n28g6t7" path="res://entities/interactibles/garbage/garbage.gd" id="1_8d1tt"]
[ext_resource type="PackedScene" uid="uid://cyesbsa41asvt" path="res://assets/models/garbage_can.glb" id="2_garkv"]
[ext_resource type="Script" uid="uid://cqvkgfiuwoyd6" path="res://systems/storage.gd" id="3_ddj6v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8d1tt"]
size = Vector3(0.93188477, 1.440979, 0.9123535)

[node name="GarbageCan" type="RigidBody3D" groups=["Collectable"]]
script = ExtResource("1_8d1tt")
metadata/_custom_type_script = "uid://w3yk3n28g6t7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032958984, 0.71713257, 0.00036621094)
shape = SubResource("BoxShape3D_8d1tt")

[node name="garbage_can" parent="." instance=ExtResource("2_garkv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="." groups=["Collectable"]]
transform = Transform3D(0.030747894, 0, -0.99952716, 0, 1, 0, 0.99952716, 0, 0.030747894, 0, 1.7197826, 0)
pixel_size = 0.01
billboard = 2
text = "Press \"E\" to collect"

[node name="Storage" type="Node" parent="."]
script = ExtResource("3_ddj6v")
max_capacity = 5
is_destroyable = false
metadata/_custom_type_script = "uid://cqvkgfiuwoyd6"
