; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GarbageCollectorSimulator"
run/main_scene="uid://du7b3o100uf5s"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://assets/": "pink",
"res://entities/": "purple",
"res://scenes/": "blue",
"res://systems/": "gray",
"res://ui/": "teal"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
